name    = Dist-Zilla-Role-MetaCPANInterfacer
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

[@Filter]
-bundle = @Author::BBYRD
; DZIL SYNOPSIS
-remove = Test::Synopsis

notify_irc = irc://irc.perl.org/#sanity
