name    = Dist-Zilla-Role-MetaCPANInterfacer
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Author::BBYRD]
; DZIL SYNOPSIS
-remove = Test::Synopsis

notify_irc = irc://irc.perl.org/#sanity
