[-WikiDoc]
[@CorePrep]
 
[Name]
 
[Region / prelude]
 
[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]
 
; https://rt.cpan.org/Ticket/Display.html?id=78508
[ClassMopper]
no_tagline = 1
 
[Collect / FUNCTIONS]
command = func

[Leftovers]
 
[Region / postlude]
 
[Availability]
[Support]
perldoc = 0
websites = none
repository_link = none
bugs = metadata
bugs_content = Please report any bugs or feature requests via L<{WEB}|GitHub>.
irc = irc.perl.org, #distzilla, SineSwiper

[Authors]
[Legal]
 
[-Transformer]
transformer = List
 
[-Encoding]
